# ComicsAPI

./: ComicsAPI.sln  ComicsDatabaseScript.sql  README.md
Comics.DTO/: CharactersRequest.cs  DataContainer.cs  DataWrapper .cs  ResourceList.cs  ResultFullView.cs  ResultSummaryView.cs  Thumbnail.cs  Url.cs
Comics.Domain/: Comic.cs  ComicCharacter.cs  ComicCharacterUrl.cs  ComicDate.cs  ComicEvent.cs  ComicPrice.cs  ComicSerie.cs  Creator.cs  ResourceList.cs  Story.cs  Summary.cs  TextObject.cs  Thumbnail.cs  Url.cs
ComicsAPI/: ComicsAPI.csproj  Program.cs  Startup.cs  StartupHelper.cs  appsettings.json  web.config
ComicsAPI.Data/: Comics.Data.csproj
ComicsAPI.Data/Queries/: CommandText.cs  ICommandText.cs
ComicsAPI.Data/Repository/: BaseRepository.cs  ComicCharacterRepository.cs  IComicCharacterRepository.cs
ComicsAPI.Tests/: ComicsAPI.Tests.csproj  TestCategories.cs
ComicsAPI.Tests/Controllers/: CharactersControllerTest.cs
ComicsAPI/Controllers/: CharactersController.cs
ComicsAPI/Properties/: launchSettings.json
ComicsAPI/Services/: CharactersService.cs  ICharactersService.cs
